##########################################################
# program:    Cron Task Scanning Service configuration   #
# department: Research & Development (GuKe Co. Ltd.)     #
# version:    V1.0                                       #
# author:     WJ                                         #
#                                                        #
##########################################################

#注意：此配置文件使用shell脚本的语法 等号之间不能有空格
#
# 数据库模式的锁存储 只支持数据中心式
# 文件模式 不能用于集群

#设置脚本运行的语言
LANG=C

#集群开关 
#ON OFF 
ClusterSwitch=ON

#主节点由部署时系统自动指定
#由主节点进行从节点的任务同步
MasterNode=

#集群编号1 多个集群按照格式配置
#支持ftp和scp 此两种协议需要安装
#目前密码不支持密文
#@TODO  对于生产环境用户无密码 scp方式需要作信任 
#       ftp方式需要单独开个用户 但需要与应用用户位于同组
SlaveNode1=scp//xbar:xbar@192.168.1.211[:port]
SlaveNode2=scp//xbar1:xbar1@192.168.1.211[:port]

#锁存储方式
#FILE-文件模式
#DB-集群使用该模式
LockStore=DB

#数据库中心 或 self
DbDeploy=CENTER

#数据库配置
Database=ORACLE

#数据库连接参数
DbUserName=xbar
DbPasswd=xbar

#File
FileName=../file/crontask.db

#LOG目录
#环境变量写在env{}里面
#每日凌晨会更新该变量
Cluster_DayChange_LogFile=env{HOME}/log/sh{'date +%Y%m%d'}

