# 用于配置定时任务用到的参数信息
# !!!!!请谨慎修改
# 非自己的任务请不要乱动

[GD_TASK]
TaskName=广电自动签到
TaskType=0     #任务类型 0-简单任务 在CMD字段指定 调用的命令 1-专有任务 在CMD字段指定脚本
CMD=${HOME}/bin/sim_task
CMDPara=test|test|0      #脚本调用参数
TaskConcurrency=0  #并发标识
CronExpr=*/1 * * * *  #同cron时间规则表达式
CronComment=注意! [GD_TASK]任务配置由CTS程序自动生成，请勿手工修改
Switch=ON       #ON打开 OFF关闭

[TELE_TASK]
TaskName=电费自动签到
TaskType=0     #任务类型 0-简单任务 在CMD字段指定 调用的命令 1-专有任务 在CMD字段指定脚本
CMD=ls
CMDPara=-lrt       #脚本调用参数
TaskConcurrency=0  #并发标识
CronExpr=09 11 * * *  #同cron时间规则表达式
CronComment=注意! [TELE_TASK]任务配置由CTS程序自动生成，请勿手工修改
Switch=OFF       #ON打开 OFF关闭

