# 用于配置定时任务用到的参数信息
# !!!!!请谨慎修改
# 非自己的任务请不要乱动

[GD_TASK]
TaskName=广电自动签到
TaskType=0     #任务类型 0-简单任务 在CMD字段指定 调用的命令 1-专有任务 在CMD字段指定脚本
CMD=${HOME}/bin/sim_task
CMDPara=test|test|0      #脚本调用参数
ClusterSync=0  #该标识用于标识是否需要同步从节点的cron配置
ClusterConcurrency=0
TaskConcurrency=0  #并发标识
#SourcePkg=1    #报文源 0-无报文 发送公共报文头  1-文件 2-Content字段指定
#FileName=gdqd.pkg #支持相对路径 绝对路径  无路径直接为 ../file
#Content=
CronExpr=*/1 * * * *  #同cron时间规则表达式
Switch=ON       #ON打开 OFF关闭

[TELE_TASK]
TaskName=电费自动签到
TaskType=0     #任务类型 0-简单任务 在CMD字段指定 调用的命令 1-专有任务 在CMD字段指定脚本
CMD=ls
CMDPara=-lrt       #脚本调用参数
ClusterSync=0  #该标识用于标识是否需要同步从节点的cron配置
ClusterConcurrency=0
TaskConcurrency=0  #并发标识
#SourcePkg=1    #报文源 0-无报文 发送公共报文头  1-文件 2-Content字段指定
#FileName=gdqd.pkg #支持相对路径 绝对路径  无路径直接为 ../file
#Content=
CronExpr=09 11 * * *  #同cron时间规则表达式
Switch=OFF       #ON打开 OFF关闭

